body {
  background-color: grey;
  margin: 0px 0px;
}
.main {
  background-color: gold;
  height: 100%;
  max-width: 86vw;
  outline: 1px solid black;
  margin: 0 auto;
}
header {
  display: flex;
  justify-content: space-between;
  outline: 1px solid black;
}
.links {
  display: flex;
  flex-direction: row;
  background-color: rgba(255, 0, 0, 0.868);
  outline: 1px solid black;
}

.oval {
  background-color: mediumorchid;
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  outline: 1px solid black;
  border-radius: 50%;
  padding: 10px;
  height: 40px;
  width: 100px;
  margin: 5px;
  justify-content: center;
  align-items: center;
}

.link {
  background-size: cover;
  max-width: 200px;
  min-width: 100px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 1px solid black;
}

.bigImage {
  background-image: url("./welcomepage.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  -webkit-text-stroke: 2px black;
  font-size: 100px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container {
  background-size: cover;
  margin: 0px;
  outline: 1px solid black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 20px;
}

.bigBox {
  background-color: mediumorchid;
  display: inline;
  padding-left: 10px;
  height: 300px;
  width: 200px;
  margin: 10px;
  outline: 1px solid black;
  border-radius: 5%;
  margin: 20px auto;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
}

.icon {
  background-color: green;
  background-image: url("./ryan.jpg");
  background-size: cover;
  height: 75px;
  width: 75px;
  border-radius: 50%;
  position: relative;
  bottom: 25px;
  right: 25px;
}

.grade {
  border-radius: 50%;
  height: 55px;
  width: 55px;
  background-color: red;
  outline: 1px solid black;
  position: absolute;
  left: 178px;
  bottom: 265px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  justify-content: center;
  background-color: lawngreen;
}

.burger {
  background-image: url(https://avatars.dzeninfra.ru/get-zen_doc/1899873/pub_5d7bfea743fdc000c3a7d3f6_5d7c021b3639e600ad376bd3/scale_1200);
  background-size: cover;
  width: 100px;
  height: 70px;
  display: none;
}

@media screen and (min-width: 992px) and (max-width: 1280px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  /* .main {
    max-width: 100vw;
    margin: 0 auto;
  } */
}

@media screen and (min-width: 659px) and (max-width: 992px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  /* .main {
    max-width: 100vw;
    margin: 0 auto;
  } */
}

@media screen and (min-width: 20px) and (max-width: 659px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .burger {
    display: block;
  }
  .link {
    display: none;
  }
  /* .main {
    max-width: 100vw;
    margin: 0 auto;
  } */
  h1 {
    font-size: 0px;
  }
}
